body {
    min-height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    font-feature-settings: "zero";
    font-variant-numeric: slashed-zero;
    margin: 0 !important;
}

.header-container {
  top: 0;
  left: 0;
  height: calc(100vh + 50px);
  width: calc(100vw - 17px);
  overflow: hidden;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 75%, #000 100%), url("../assets/header.gif");
  background-size: cover;
}

.header-title .glitch:before {
  top: 25pt;
}

.header-title .glitch:after {
  top: 25pt;
}

.header-title {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 75pt;
  top: calc(50vh - 60pt);
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
}

.half-bg {
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
}

.header-subtitle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40pt;
  top: calc(50vh + 50pt);
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
}

#pulseSpan {
  font-family: Raskhal;
  position: relative;
  font-size: 100pt;
}

.fade-in {
  transition: transform 1.5s cubic-bezier(0.33,1,0.68,1);
  transform-origin: top;
}

.vert-line {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 2px;
  height: 100vh;
  z-index: 2;
  background: rgba(255,255,255,0.2);
  background-color: rgba(255, 255, 255, 0.2);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: none;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  transform: scaleY(0) translateZ(0);
}

body.loaded .vert-line {
  transform: scaleY(1) translateZ(0);
}

.vert-line-left {
  left: 128px;
}

.vert-line-right {
  right: 128px;
}

.articles-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  display:flex;
  left: 128px;
  width: calc(100vw - (128px * 2))
}

.articles-inner {
  width: 600px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 600px;
  height: 200px;
  border:1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.article-title-small {
  font-size: 16pt;
}

.article-title-big {
  font-size: 20pt;
}

.article-footer {
  display: flex;
  width: 100%;
  justify-self: end;
  justify-content: space-between;
  flex-direction: row;
  bottom: 20px;
  font-size: 12pt;
}

.article-footer > div {
  padding-right: 10px;
  text-align: center;
}

.tag {
  color: #000;
  background-color: #fff;
  padding-left: 10px;
}